**********char test**********
detected type: char
char: 'a'
int: 97
float: 97.0f
double: 97.0
detected type: char
char: 'b'
int: 98
float: 98.0f
double: 98.0
detected type: char
char: 'c'
int: 99
float: 99.0f
double: 99.0
detected type: char
char: 'x'
int: 120
float: 120.0f
double: 120.0
detected type: char
char: 'y'
int: 121
float: 121.0f
double: 121.0
detected type: char
char: 'z'
int: 122
float: 122.0f
double: 122.0
detected type: char
char: 'A'
int: 65
float: 65.0f
double: 65.0
detected type: char
char: 'B'
int: 66
float: 66.0f
double: 66.0
detected type: char
char: 'C'
int: 67
float: 67.0f
double: 67.0
detected type: char
char: 'X'
int: 88
float: 88.0f
double: 88.0
detected type: char
char: 'Y'
int: 89
float: 89.0f
double: 89.0
detected type: char
char: 'Z'
int: 90
float: 90.0f
double: 90.0
detected type: char
char: '!'
int: 33
float: 33.0f
double: 33.0
detected type: char
char: '"'
int: 34
float: 34.0f
double: 34.0
detected type: char
char: '#'
int: 35
float: 35.0f
double: 35.0
detected type: char
char: '$'
int: 36
float: 36.0f
double: 36.0
detected type: char
char: '{'
int: 123
float: 123.0f
double: 123.0
detected type: char
char: '|'
int: 124
float: 124.0f
double: 124.0
detected type: char
char: '}'
int: 125
float: 125.0f
double: 125.0
detected type: char
char: '~'
int: 126
float: 126.0f
double: 126.0
**********int test**********
detected type: int
char: Non displayable
int: 0
float: 0.0f
double: 0.0
detected type: int
char: Non displayable
int: 1
float: 1.0f
double: 1.0
detected type: int
char: Non displayable
int: -1
float: -1.0f
double: -1.0
detected type: int
char: 'd'
int: 100
float: 100.0f
double: 100.0
detected type: int
char: Non displayable
int: -100
float: -100.0f
double: -100.0
detected type: int
char: impossible
int: 2147483647
float: 2.14748e+09f
double: 2.14748e+09
detected type: int
char: impossible
int: -2147483648
float: -2.14748e+09f
double: -2.14748e+09
detected type: int
char: impossible
int: impossible
float: 2.14748e+09f
double: 2.14748e+09
detected type: int
char: impossible
int: impossible
float: -2.14748e+09f
double: -2.14748e+09
detected type: int
char: impossible
int: impossible
float: 9.22337e+18f
double: 9.22337e+18
detected type: int
char: impossible
int: impossible
float: -9.22337e+18f
double: -9.22337e+18
detected type: int
char: impossible
int: impossible
float: 9.22337e+18f
double: 9.22337e+18
detected type: int
char: impossible
int: impossible
float: -9.22337e+18f
double: -9.22337e+18
**********float test**********
detected type: float
char: Non displayable
int: 0
float: 0.0f
double: 0.0
detected type: float
char: Non displayable
int: 0
float: 0.1f
double: 0.1
detected type: float
char: Non displayable
int: 0
float: -0.1f
double: -0.1
detected type: float
char: '*'
int: 42
float: 42.4f
double: 42.4
detected type: float
char: Non displayable
int: -42
float: -42.4f
double: -42.4
detected type: float
char: impossible
int: 2147483647
float: 2.14748e+09f
double: 2.14748e+09f
detected type: float
char: impossible
int: -2147483648
float: -2.14748e+09f
double: -2.14748e+09
detected type: float
char: impossible
int: impossible
float: 3.40282e+38f
double: 3.40282e+38
detected type: float
char: impossible
int: impossible
float: 1.17549e-38f
double: 1.17549e-38
detected type: float
char: impossible
int: impossible
float: inff
double: 1.79769e+308
detected type: float
char: impossible
int: impossible
float: -inff
double: 2.22507e-308
detected type: float
char: impossible
int: impossible
float: nanf
double: nan
detected type: float
char: impossible
int: impossible
float: inff
double: inf
detected type: float
char: impossible
int: impossible
float: -inff
double: -inf
